<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="manifest.json">
    <!--link rel="stylesheet" type="text/css" href="/css/spinner.css"-->
    <title>Tradle</title>
    <!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.min.js"></script-->
    <!--script type="text/javascript" src="environment.js"></script-->
  </head>
  <body style="margin:0">
    <style>
      #splashscreen {
        z-index: -1000;
        background: url(img/bg.jpg) center center / cover no-repeat fixed;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <div id="splashscreen">
      <img src="img/logo.gif" width=250 height=250 />
      <!--img src="/img/spinner.gif" /-->
    </div>
  <script type="text/javascript" src="manifest.735f7e4c8464dcc65127.js"></script><script type="text/javascript" src="tradle.f1b14ea4595203c30dbd.js"></script><script type="text/javascript" src="crypto.690f84bd306f5ec0df90.js"></script><script type="text/javascript" src="react.1bd9b49eff7aa63bc6b8.js"></script><script type="text/javascript" src="react-web.be35134e688b514bb4fb.js"></script><script type="text/javascript" src="vendor.b4e94e68ceda0af509af.js"></script><script type="text/javascript" src="utils.fd0a1c95691be0c5430a.js"></script><script type="text/javascript" src="main.0cde74ce5a338bd885cb.js"></script></body>
</html>
